Object directory stats for /home/luis/projetos/v2/back-end-atenas/.git/objects:
78 :       3 files
b9 :       2 files
c5 :       2 files
3b :       1 files
23 :       1 files
63 :       3 files
36 :       3 files
a5 :       4 files
da :       1 files
1c :       3 files
89 :       3 files
9e :       2 files
33 :       2 files
86 :       3 files
f6 :       2 files
7e :       5 files
fc :       1 files
62 :       4 files
59 :       4 files
fe :       2 files
92 :       1 files
27 :       2 files
5f :       3 files
f5 :       1 files
80 :       5 files
56 :       4 files
ea :       3 files
45 :       3 files
00 :       2 files
90 :       2 files
76 :       4 files
67 :       2 files
ae :       4 files
7a :       2 files
69 :       3 files
ec :       6 files
ad :       4 files
f3 :       2 files
66 :       5 files
2f :       1 files
75 :       1 files
e2 :       4 files
5b :       4 files
96 :       2 files
7c :       3 files
a0 :       3 files
53 :       1 files
2c :       2 files
e7 :       2 files
9f :       4 files
5a :       4 files
72 :       5 files
4c :       2 files
2b :       4 files
42 :       3 files
7b :       2 files
eb :       8 files
bd :       2 files
0e :       4 files
3f :       3 files
ed :       3 files
79 :       2 files
48 :       2 files
60 :       3 files
46 :       4 files
14 :       1 files
1e :       5 files
dd :       1 files
4f :       3 files
a4 :       2 files
47 :       6 files
fb :       6 files
e1 :       1 files
bf :       2 files
32 :       5 files
5e :       2 files
6e :       2 files
16 :       2 files
db :       2 files
85 :       1 files
d1 :       5 files
15 :       2 files
22 :       4 files
b5 :       1 files
02 :       4 files
8a :       3 files
6d :       2 files
d5 :       3 files
4e :       4 files
84 :       1 files
7d :       2 files
c3 :       5 files
91 :       1 files
01 :       2 files
20 :       4 files
30 :       3 files
97 :       3 files
f0 :       2 files
07 :       1 files
e6 :       4 files
6f :       2 files
f8 :       2 files
bc :       4 files
d9 :       4 files
38 :       2 files
41 :       4 files
5d :       2 files
b4 :       2 files
ff :       1 files
8f :       2 files
d2 :       2 files
aa :       4 files
9b :       2 files
c4 :       3 files
df :       1 files
c1 :       3 files
fa :       2 files
26 :       2 files
43 :       2 files
87 :       5 files
d6 :       3 files
b7 :       5 files
4a :       4 files
c7 :       1 files
b3 :       3 files
99 :       6 files
b2 :       3 files
cd :       3 files
6a :       4 files
77 :       2 files
a2 :       3 files
82 :       2 files
3d :       1 files
08 :       2 files
37 :       5 files
c2 :       3 files
19 :       4 files
3e :       5 files
94 :       2 files
ac :       5 files
ab :       2 files
12 :       3 files
28 :       3 files
68 :       2 files
cb :       4 files
f2 :       2 files
1f :       2 files
61 :       1 files
dc :       2 files
ef :       3 files
a1 :       3 files
18 :       1 files
a9 :       2 files
c6 :       2 files
b0 :       1 files
11 :       3 files
9c :       5 files
03 :       2 files
d3 :       3 files
34 :       2 files
2e :       1 files
71 :       3 files
4d :       3 files
51 :       1 files
04 :       4 files
73 :       1 files
54 :       5 files
0c :       6 files
39 :       3 files
fd :       2 files
9d :       6 files
98 :       2 files
65 :       4 files
05 :       6 files
06 :       2 files
0d :       1 files
d7 :       5 files
ba :       3 files
a3 :       2 files
e3 :       2 files
f4 :       2 files
af :       3 files
74 :       3 files
2a :       3 files
35 :       1 files
e8 :       1 files
f7 :       4 files
29 :       1 files
cf :       1 files
ce :       1 files
6b :       1 files
b8 :       2 files
d0 :       2 files
c9 :       3 files
17 :       2 files
93 :       4 files
e9 :       8 files
c8 :       4 files
40 :       4 files
25 :       8 files
64 :       4 files
0a :       2 files
44 :       1 files
a8 :       5 files
be :       2 files
88 :       3 files
ca :       3 files
a6 :       4 files
cc :       4 files
7f :       1 files
8d :       1 files
55 :       2 files
e5 :       1 files
d8 :       2 files
0b :       3 files
5c :       2 files
50 :       1 files
24 :       3 files
e0 :       4 files
10 :       3 files
09 :       1 files
2d :       2 files
3a :       2 files
e4 :       3 files
6c :       3 files
bb :       7 files
f9 :       2 files
f1 :       1 files
58 :       4 files
c0 :       1 files
1b :       1 files
8c :       1 files
b1 :       1 files
21 :       3 files
49 :       1 files
de :       1 files
52 :       4 files
31 :       4 files
3c :       5 files
Total: 667 loose objects